erafone
strUserName=xxxxxxxxxx
strPwd=xxxxxxxxxxxxx
strHost=xxxxxxxxxxx
strSID=erafone
strPort=2016
strCStr=8

#devl
#strUserName=APPS
#strPwd=11GAPPS
#strHost=xxx.xxxx.xxxx
#strSID=xxx.xxxx.xxxx
#strPort=xxx.xxxx.xxxx
#strCStr=xxx.xxxx.xxxx

#training
#strUserName=xxx.xxxx.xxxx
#strPwd=11GAPPS
#strHost=xxx.xxxx.xxxx
#strSID=xxx.xxxx.xxxx
#strPort=xxx.xxxx.xxxx
#strCStr=8

#training
#strUserName=APPS
#strPwd=RESTORE
#strHost=192.168.100.12
#strSID=ERAFONE
#strPort=2016
#strCStr=8

#training
#strTempDir=/app/download-outlet/data_training/
#dirRecovery=/app/data_erafone_live/download/temp_training/recovery/

#development
#strTempDir=xxx.xxxx.xxxx
#dirRecovery=/app/data_erafone_live/xxx.xxxx.xxxx

#live
strTempDir=/app/download-outlet/data_erafone_live/
dirRecovery=/app/data_erafone_live/xxx.xxxx.xxxx

#buat coba di komputer sendiri
#dirRecovery=D:\\work\\tempdownload\\recovery\\
