erafone
strUserName=APPS
strPwd=AJEK2016APPS
strHost=192.168.100.50
strSID=erafone
strPort=2016
strCStr=8

#devl
#strUserName=APPS
#strPwd=11GAPPS
#strHost=192.168.3.33
#strSID=devl
#strPort=2016
#strCStr=8

#training
#strUserName=APPS
#strPwd=11GAPPS
#strHost=192.168.100.12
#strSID=tryout
#strPort=2016
#strCStr=8

#training
#strUserName=APPS
#strPwd=RESTORE
#strHost=192.168.100.12
#strSID=ERAFONE
#strPort=2016
#strCStr=8

#training
#strTempDir=/app/download-outlet/data_training/
#dirRecovery=/app/data_erafone_live/download/temp_training/recovery/

#development
#strTempDir=/app/download-outlet/data_development/
#dirRecovery=/app/data_erafone_live/download/temp_devl/recovery/

#live
strTempDir=/app/download-outlet/data_erafone_live/
dirRecovery=/app/data_erafone_live/download/temp_devl/recovery/

#buat coba di komputer sendiri
#dirRecovery=D:\\work\\tempdownload\\recovery\\
